C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\appsettings.json
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\TrackerDeFavorisApi.exe
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\TrackerDeFavorisApi.deps.json
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\TrackerDeFavorisApi.runtimeconfig.json
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\TrackerDeFavorisApi.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\TrackerDeFavorisApi.pdb
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerDeFavorisApi.csproj.AssemblyReference.cache
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerDeFavorisApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerDeFavorisApi.AssemblyInfoInputs.cache
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerDeFavorisApi.AssemblyInfo.cs
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerDeFavorisApi.csproj.CoreCompileInputs.cache
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerDeFavorisApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerDeFavorisApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\staticwebassets\msbuild.TrackerDeFavorisApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\staticwebassets\msbuild.build.TrackerDeFavorisApi.props
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TrackerDeFavorisApi.props
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TrackerDeFavorisApi.props
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\scopedcss\bundle\TrackerDeFavorisApi.styles.css
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerD.B14D78FA.Up2Date
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerDeFavorisApi.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\refint\TrackerDeFavorisApi.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerDeFavorisApi.pdb
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerDeFavorisApi.genruntimeconfig.cache
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\ref\TrackerDeFavorisApi.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Azure.Core.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Humanizer.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TPdev\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\appsettings.json
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\TrackerDeFavorisApi.exe
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\TrackerDeFavorisApi.deps.json
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\TrackerDeFavorisApi.runtimeconfig.json
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\TrackerDeFavorisApi.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\TrackerDeFavorisApi.pdb
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Azure.Core.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Humanizer.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerDeFavorisApi.csproj.AssemblyReference.cache
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerDeFavorisApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerDeFavorisApi.AssemblyInfoInputs.cache
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerDeFavorisApi.AssemblyInfo.cs
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerDeFavorisApi.csproj.CoreCompileInputs.cache
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerDeFavorisApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerDeFavorisApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\staticwebassets\msbuild.TrackerDeFavorisApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\staticwebassets\msbuild.build.TrackerDeFavorisApi.props
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TrackerDeFavorisApi.props
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TrackerDeFavorisApi.props
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\scopedcss\bundle\TrackerDeFavorisApi.styles.css
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerDeFavorisApi.csproj.CopyComplete
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerDeFavorisApi.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\refint\TrackerDeFavorisApi.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerDeFavorisApi.pdb
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerDeFavorisApi.genruntimeconfig.cache
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\obj\Debug\net8.0\ref\TrackerDeFavorisApi.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\aynasri\Downloads\Test1\TrackerDeFavorisApi\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerDeFavorisApi.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\obj\Debug\net8.0\refint\TrackerDeFavorisApi.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerDeFavorisApi.pdb
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\appsettings.json
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\TrackerDeFavorisApi.exe
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\TrackerDeFavorisApi.deps.json
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\TrackerDeFavorisApi.runtimeconfig.json
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\TrackerDeFavorisApi.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\TrackerDeFavorisApi.pdb
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Azure.Core.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Humanizer.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerDeFavorisApi.csproj.AssemblyReference.cache
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerDeFavorisApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerDeFavorisApi.AssemblyInfoInputs.cache
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerDeFavorisApi.AssemblyInfo.cs
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerDeFavorisApi.csproj.CoreCompileInputs.cache
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerDeFavorisApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerDeFavorisApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerDeFavorisApi.sourcelink.json
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\obj\Debug\net8.0\staticwebassets\msbuild.TrackerDeFavorisApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\obj\Debug\net8.0\staticwebassets\msbuild.build.TrackerDeFavorisApi.props
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TrackerDeFavorisApi.props
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TrackerDeFavorisApi.props
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\obj\Debug\net8.0\scopedcss\bundle\TrackerDeFavorisApi.styles.css
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerD.B14D78FA.Up2Date
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\obj\Debug\net8.0\TrackerDeFavorisApi.genruntimeconfig.cache
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\obj\Debug\net8.0\ref\TrackerDeFavorisApi.dll
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\bin\Debug\net8.0\TrackerDeFavorisApi.staticwebassets.endpoints.json
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\nasri ayoub\source\repos\DevWeb\TrackerDeFavorisApi\obj\Debug\net8.0\staticwebassets\msbuild.TrackerDeFavorisApi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
